# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /adminssl

# Basic interface address SPA
VITE_GLOB_API_URL=/vapi

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_PROXY=[["api","http://127.0.0.1:8000"],["api1","http://localhost:3001"],["/upload","http://localhost:3001/upload"]]
